Group is	
        $/basis.cm
	$/smlnj-lib.cm
	$/ml-yacc-lib.cm

	top/smlnj-specific.sml

	util/haskell.sml

	util/assert.sml
	util/mark.sml
	util/flag.sml
	util/symbol.sml
	util/errormsg.sml
    util/safe-io.sml
    util/word32.sml
	util/mersenne-twister-sig.sml
	util/mersenne-twister.sml
    util/bitvec.sml

	top/flags.sml

	solve/brute.sml
	solve/brute_solve.sml
	solve/bonus.sml

(*	type/type.sml
	parse/ast.sml
	parse/astutils.sml
	parse/parsestate.sml
	parse/l6.lex
	parse/l6.grm
	parse/parse.sml

	type/typechecker.sml

	trans/temp.sml
        trans/label.sml
	trans/tree.sml
	trans/treeutils.sml
	trans/trans.sml

        optimize/optimizer.sml
	optimize/constfold.sml

	verilate/cfa.sml
	verilate/verilate.sml
*)

	lang/bv.sml
	lang/parsestate.sml
	lang/bv.lex
	lang/bv.grm
    lang/parse-target.sml
	lang/parse.sml
	lang/bv-test.sml
    lang/evaluator.sml
    lang/elab.sml
    lang/test-util.sml

    util/univariate.sml

	top/solver.sml

	top/io.sml

	top/top.sml
